#backend
MONGO_URI=mongodb+srv://dailyguest_db:adrian_2025@website-adrian.d4vxxhj.mongodb.net/?appName=Website-Adrian
JWT_SECRET=edasdwasdwioi312312oi3nonl31n23u1n
JWT_EXPIRES_IN=3600
STRIPE_SECRET_KEY=sk_test_51Saib3ArQhKdQnb5J8ALkzO3zty1XkfHYx4qoOT5xXd2a4bC3aiMWmEeeS4NrhUhMYBjpfQUu33TDOD9jvomhbHq00hVUSdkJ0
STRIPE_WEBHOOK_SECRET=whsec_bb56e896e10b287a0cb5e016c87a69c4f345548930106e1268253eff78fce5be
INTERNAL_API_KEY=your-api-key-here
VITE_X_API_KEY=your-api-key-here
PYNBOOKING_API_KEY=640d5bf89b51a7c957f3b4f30ac4d35c
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001
PORT=3000

#frontend
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcbzjspdt
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=your-api-key-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Saib3ArQhKdQnb5bwxjNXMMcshWw7pavgXiSzOW4po8TCKz81IUFT958YJ3WMjF1S641snXC4CZWdxAfpmPw7R100JERZvYMH
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCj_1oLhYh2aC9GGb_AhPawMShhapzrqVw
NEXT_PUBLIC_GOOGLE_MAP_ID=ff3aab63dfb8b9deddf0aee2
NODE_ENV=development

#dashboard
VITE_X_API_KEY=your-api-key-here
VITE_CLOUDINARY_CLOUD_NAME=dcbzjspdt
VITE_CLOUDINARY_UPLOAD_PRESET=forwebsite